<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="300.0" prefWidth="500.0" styleClass="ventanasModales" stylesheets="@MainCSS.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.GestionarCorredoresController">
   <children>
      <Label layoutX="34.0" layoutY="36.0" prefHeight="50.0" prefWidth="286.0" text="Nueva contraseña" textFill="#ffea00">
         <font>
            <Font name="SansSerif Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="btnGuardarNuevoCorredor" layoutX="372.0" layoutY="232.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="99.0" styleClass="guardarModal" stylesheets="@MainCSS.css" text="Guardar" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnVolverNuevoCorredor" layoutX="250.0" layoutY="232.0" mnemonicParsing="false" onAction="#botonCerrarModal" prefHeight="41.0" prefWidth="99.0" styleClass="eliminarModal" stylesheets="@MainCSS.css" text="Volver" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Button>
      <PasswordField layoutX="102.0" layoutY="129.0" prefHeight="41.0" prefWidth="296.0" promptText="Ingresa la nueva contraseña">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
   </children>
</Pane>
